<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="right"
        android:propertyName="pathData"
        android:duration="300"
        android:valueFrom="M14,5 v14 h4 L 18,12  L18,5 z"
        android:valueTo="M8,5 v14 h0 L19 ,12  L8,5 z"
        android:valueType="pathType"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>